# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DropBoxClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/University/OS/Lab07/DropBoxClone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DropBoxClone


#############################################
# Order-only phony target for DropBoxClone

build cmake_object_order_depends_target_DropBoxClone: phony || .

build CMakeFiles/DropBoxClone.dir/config.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/config.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\config.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/queue.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/queue.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/user.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/user.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\user.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/task.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/task.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/utils.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/utils.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/client_handler.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/client_handler.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\client_handler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/worker.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/worker.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\worker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir

build CMakeFiles/DropBoxClone.dir/server.c.obj: C_COMPILER__DropBoxClone_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/server.c || cmake_object_order_depends_target_DropBoxClone
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\DropBoxClone.dir\server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  OBJECT_FILE_DIR = CMakeFiles\DropBoxClone.dir


# =============================================================================
# Link build statements for EXECUTABLE target DropBoxClone


#############################################
# Link the executable DropBoxClone.exe

build DropBoxClone.exe: C_EXECUTABLE_LINKER__DropBoxClone_Debug CMakeFiles/DropBoxClone.dir/config.c.obj CMakeFiles/DropBoxClone.dir/queue.c.obj CMakeFiles/DropBoxClone.dir/user.c.obj CMakeFiles/DropBoxClone.dir/task.c.obj CMakeFiles/DropBoxClone.dir/utils.c.obj CMakeFiles/DropBoxClone.dir/client_handler.c.obj CMakeFiles/DropBoxClone.dir/worker.c.obj CMakeFiles/DropBoxClone.dir/server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -pthread  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DropBoxClone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DropBoxClone.exe
  TARGET_IMPLIB = libDropBoxClone.dll.a
  TARGET_PDB = DropBoxClone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client.c.obj: C_COMPILER__client_unscanned_Debug D$:/University/OS/Lab07/DropBoxClone/client.c || cmake_object_order_depends_target_client
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\client.dir\client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/University/OS/Lab07/DropBoxClone
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\OS\Lab07\DropBoxClone\cmake-build-debug && "D:\Softwares\Installed\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\OS\Lab07\DropBoxClone\cmake-build-debug && "D:\Softwares\Installed\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\University\OS\Lab07\DropBoxClone -BD:\University\OS\Lab07\DropBoxClone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DropBoxClone: phony DropBoxClone.exe

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/OS/Lab07/DropBoxClone/cmake-build-debug

build all: phony DropBoxClone.exe client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/University/OS/Lab07/DropBoxClone/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Softwares/Installed/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/University/OS/Lab07/DropBoxClone/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
